.PHONY: all program

LINKER = $(ARCH)/linker
CMSIS = $(ARCH)/cmsis
STARTUP = $(ARCH)/startup
START_PROGRAMMER = $(UTILS)/dfu-util
FLASH_CHIP = crt_emu_lpc11_13_nxp
CHECKSUM = checksum

# architecture
MCU = cortex-m0
UC = LPC11C14/301

# define utilities
CC = arm-none-eabi-gcc
AS = arm-none-eabi-as
LD = arm-none-eabi-ld
SIZE = arm-none-eabi-size
OBJCOPY = arm-none-eabi-objcopy

LINKSCRIPT=lpc1114_flash_can_crp.ld
STARTUPSCRIPT = cr_startup_lpc11

OBJECTS += core_cm0.o system_LPC11xx.o
OBJECTS += adc.o
OBJECTS += $(STARTUPSCRIPT).o

CFLAGS += -mcpu=$(MCU) -D__NEWLIB__ -D__USE_CMSIS -D__CODE_RED -mthumb
CFLAGS += -lm

LSCRIPT = $(LINKER)/$(LINKSCRIPT)
LDFLAGS  = -nostdlib  -Xlinker -Map=$(BUILD)/main.map -Xlinker --gc-sections -L $(LINKER) -T "$(LSCRIPT)"

all: $(BUILD)/main.axf $(BUILD)/main.bin

$(BUILD)/main.axf: $(addprefix $(BUILD)/,$(OBJECTS))
	@echo "[LINK] main.axf"
	@$(CC) $(CFLAGS) $(LDFLAGS) $(addprefix $(BUILD)/,$(OBJECTS)) -o $(BUILD)/main.axf 

$(BUILD)/core_cm0.o: $(CMSIS)/core_cm0.c
	@echo "[CC] $@"
	@$(CC) $(CFLAGS) -c -o $@ $<

$(BUILD)/$(STARTUPSCRIPT).o: $(STARTUP)/$(STARTUPSCRIPT).c
	@echo "[CC] $@"
	@$(CC) $(CFLAGS) -c -o $@ $<

$(BUILD)/main.bin: $(BUILD)/main.axf
	@echo "[SIZE] main.axf"
	@$(SIZE) $<
	@echo "[GEN] main.bin"
	@$(OBJCOPY) -O binary $< $@
	@echo "[CHECKSUM] main.bin"
	@echo -ne "   "
	@$(CHECKSUM) -p $(UC) -d $@
	@echo

program: $(BUILD)/main.axf
	@echo "[PROGRAM] main.axf               this is what gets flashed to the target"
	@echo "[PROGRAM]  checking for programmer...";
	@-lsusb | grep -q "df55"; \
	if [ $$? -eq 0 ]; then \
		echo "[PROGRAM]   detected LPC Expresso"; \
		if [ -x "$(START_PROGRAMMER)" ]; then \
			sudo $(START_PROGRAMMER) -d 0x471:0xdf55 -c 0 -t 2048 -R -D $(UTILS)/LPCXpressoWIN.enc > /dev/null 2>&1; \
			if [ $$? -ne 0 ]; then \
				echo -e "$(RED)[PROGRAM]    dfu-util failed to change programmer mode!$(NORMAL)"; \
			else \
				echo -e "$(RED)[PROGRAM]    Successfully changed LPCXpresso into correct mode.$(NORMAL)"; \
				echo -e "$(YELLOW)[PROGRAM]    If in VMware Fusion, you may need to reattach the CodeRed device...$(NORMAL)"; \
			fi; \
		else \
			echo -e "$(RED)[PROGRAM]    dfu-util doesn't exist in path!$(NORMAL)"; \
		fi; \
		sleep 1; \
	else \
		lsusb | grep -q "1fc9:0009"; \
		if [ $$? -ne 0 ]; then \
			echo -e "$(RED)[PROGRAM]    No programmer detected!$(NORMAL)"; \
		fi; \
	fi
	@lsusb | grep -q "1fc9:0009"; \
	if [ $$? -eq 0 ]; then \
		echo -e "$(RED)[PROGRAM]   detected LPC Expresso in correct mode, attempting program$(NORMAL)"; \
		$(FLASH_CHIP) -wire=winusb -p$(UC) -flash-load-exec=$(BUILD)/main.axf > /tmp/flash.out 2>&1; \
		if [ $$? -ne 0 ]; then \
			echo -e "$(RED)[PROGRAM]   FAILED!$(NORMAL)"; \
			cat /tmp/flash.out; \
		else \
			rm /tmp/flash.out; \
		fi; \
	fi

#program using .bin, doesn't seem to work atm
#sudo $(FLASH_CHIP) -wire=winusb -p$(UC) -flash-load=$(BUILD)/main.bin -load-base=0x0000

